PORT=8000
DB_URL=mongodb://localhost:27017/EshopFollowUp
JWT_SECRET_KEY=sdflksjfl.kasjdfljasd@alsfdkjalsdkfjlsdakjfls!adkjfldskjf
JWT_EXPIRES=7d
ACTIVATION_SECRET=dklsajflkdsjflkajfldksjfs$@adlkjflsdkjflask!jdflaskdjfl
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=fnkkpmzetenzkhrb
SMPT_MAIL=aiyoun.khan.anady@gmail.com
SMPT_SERVICE=gmail
